DB_SCHEMA=CREATE TABLE IF NOT EXISTS register (
  uuid VARCHAR(255) PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  role ENUM('delegate admin', 'admin', 'user') DEFAULT 'user',
  paid BOOLEAN DEFAULT false,
  email VARCHAR(255) UNIQUE NOT NULL,
  organisation VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) # replace with your schema
DB_HOST=localhost #host ip eg: 127.0.0.1
DB_USER=root
DB_PASSWORD=1234 #replace with your DB password
DB_DATABASE=coachbuddy #your database
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0